{
    "name": "sgkirby/micropublisher",
    "description": "An adaptable Micropub endpoint for Kirby3",
    "version": "1.0-beta.4",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Greger",
            "email": "msg@sebastiangreger.net"
        }
    ],
    "keywords": [
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin"
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "pixel418/markdownify": "^2.3",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "sgkirby\\Micropublisher\\": "classes/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
